BOT_TOKEN = "MTEzOTM1NDg1Nzk3MTY2NzA4Ng.GNLHEQ.v_W0F9ksQ-cw_wMwg6foIDtzSZMD7Deefs-_W8"

LAVA_LINK_PASSWORD = "adsfjklajk2345jkl3498fdaslsdnnvmxvuisdfltu47539480tlkesfjasdjfg83945khjfgdfkfsdgdrsfugkrjutwer798345" #make sure to change this in lavalink/application
